REACT_APP_FIREBASE_API_KEY=AIzaSyBifukOR_hhtCCib_VorCXhVHmEQNvZBME
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-47bba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-47bba
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-47bba.appspot.com
REACT_APP_MESSAGING SENDER=1802191757801:180219175780:web:f2e0c1729a8f89a9361071
REACT_APP_APP_ID=1:180219175780:web:f2e0c1729a8f89a9361071